# CRUD-PersonagensAnimados

./: .gitignore  README.md
Backend/PersonagemAnimado/: PersonagemAnimado.sln
Backend/PersonagemAnimado/PersonagemAnimado.API/: PersonagemAnimado.API.csproj  Program.cs  Startup.cs  appsettings.json
Backend/PersonagemAnimado/PersonagemAnimado.API/Controllers/: FilmeController.cs  PersonagemController.cs
Backend/PersonagemAnimado/PersonagemAnimado.API/Properties/: launchSettings.json
Backend/PersonagemAnimado/PersonagemAnimado.Application/: PersonagemAnimado.Application.csproj
Backend/PersonagemAnimado/PersonagemAnimado.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Backend/PersonagemAnimado/PersonagemAnimado.Application/Filter/: ValidacaoModelStateCustom.cs
Backend/PersonagemAnimado/PersonagemAnimado.Application/Interfaces/: IFilmeService.cs  IPersonagemService.cs
Backend/PersonagemAnimado/PersonagemAnimado.Application/Repository/: IFilmeRepository.cs  IPersonagemRepository.cs
Backend/PersonagemAnimado/PersonagemAnimado.Application/Services/: FilmeService.cs  PersonagemService.cs
Backend/PersonagemAnimado/PersonagemAnimado.Domain/: EntidadeBase.cs  IRepository.cs
Backend/PersonagemAnimado/PersonagemAnimado.Domain/Model/: Filme.cs  (+1 more)
Backend/PersonagemAnimado/PersonagemAnimado.Infraestrutura/: PersonagemAnimado.Infraestrutura.csproj
Frontend/PersonagemAnimado/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Frontend/PersonagemAnimado/src/: index.html  styles.scss
(+52 files in other folders)
